flatpickr_datepicker:
  version: 1.x
  js:
    js/flatpickr.js: {}
    js/flatpickr-datepicker.js: {}
  css:
    theme:
      css/flatpickr.css: {}
  dependencies:
    - core/jquery
    - core/jquery.ui
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

flatpickr_front:
  version: 1.x
  js:
    js/flatpickr.js: {}
    js/flatpickr-front.js: {}
  css:
    theme:
      css/flatpickr.css: {}
  dependencies:
    - core/jquery
    - core/jquery.ui
    - core/drupal
